
    <!DOCTYPE html>
    <html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
      <title>My Flask App</title>
      <script src="{{ url_for('static', filename='jquery-3.5.1.min.js') }}" charset="utf-8"></script>

      <link href="{{ url_for('static', filename='bootstrap-5.0.2/css/bootstrap.min.css') }}" type="text/css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <body class="cc">
      {% include 'menu.html' %}
      <br>
      <style>
        /* Estilo para el textarea */
        #buscar {
          padding: 10px; /* Espacio interno dentro del textarea */
          resize: none; /* Evitar que se pueda redimensionar */
          background-color: LightCyan; /* Color de fondo */
          border: 1px solid #ccc; /* Borde */
          font-size: 16px; /* Tamaño de fuente */
        }
        .cc{
          background: linear-gradient(to right, AntiqueWhite, PaleGoldenrod); /* Combina dos colores */
        height: 100px; /* Altura del elemento */
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .body1 {
          position: relative;
          height: 170vh; /* 100% del viewport height */
          }

      .body1::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url('../static/imagenes/unsxx.png'); /* Reemplaza 'ruta/de/tu/imagen.jpg' con la ruta de tu imagen */
          background-size: 500px 700px; /* Ajusta la imagen al tamaño del contenedor */
          background-position: center; /* Centra la imagen */
          opacity: 0.1; /* Opacidad del 50% */
          z-index: -1; /* Coloca el pseudo-elemento detrás del contenido */
           background-repeat: no-repeat;
      }
      /* Estilos para la animación de carga */
      .loader {
                  border: 16px solid #f3f3f3;
                  border-radius: 50%;
                  border-top: 16px solid #3498db;
                  width: 120px;
                  height: 120px;
                  animation: spin 2s linear infinite;
                  display: none;
                  position: fixed;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  z-index: 9999;
              }
             @keyframes spin {
                 0% { transform: rotate(0deg); }
                 100% { transform: rotate(360deg); }
             }

      </style>
    <div class="body1">
      {% if usuario %}
      <div class="container border-top border-end border-start border-primary"  class="bg-danger">
        <div class="alert alert-warning">
          <div class="container mt-5">
            <div class="row">
              <div class="alert alert-success">
                <div id='error'>
                </div>
                <div class="col-md-6 offset-md-3">
                    <h4 class="text-center mb-1 text-primary" style='font-style: italic;'>Buscador semantico</h4>
                    <div class="mb-3" style="position: relative;">
                        <textarea class="form-control mb-2 border-primary" rows="2" id='buscar' name='buscar'></textarea>
                        <button type="button" class="btn btn-sm" style="position: absolute; bottom: 2px; right: 2px;background-color:RGBA(200,200,210,0.8)" onclick="buscarDatos()" title='Buscar'>
                          <img src="{{ url_for('static', filename='imagenes/buscar.png') }}" height="22px" width="22px"class="img-circle">
                        </button>
                    </div>
                    <select name="categorias" id='posible_respuesta' class="form-control" onchange="buscarDatos()">
                      <option value="">Seleccione tipo de respuesta</option>
                        {% for categoria in consulta %}
                            <option value="{{ categoria[0] }}" title="{{ categoria[3] }}">
                                <abbr title="{{ categoria[1] }}">{{ categoria[1] }}</abbr>
                            </option>
                        {% endfor %}
                    </select>

                </div>

              </div>
            </div>
          </div>
        </div>
      {% else %}
      <div class="container mt-5">
        <div class="row justify-content-center">
         <div class="col-md-6 text-center">
        <img src="{{ url_for('static', filename='imagenes/unsxx.png') }}" class="img-fluid img-circle mb-3" alt="Logo UN Siglo XX">
        </div>
      </div>
      <div class="alert alert-primary" role="alert">
        <p class="fw-bold">MISIÓN</p>
        La Universidad Nacional “Siglo XX” es una institución de educación superior, de concepción revolucionaria, en aplicación de un proceso curricular único que contiene teoría, investigación, extensión y formación política sindical, para contribuir con la formación de profesionales orgánicos e idóneos que intervienen en la solución de problemas y necesidades del pueblo boliviano.
      </div>

      <div class="alert alert-secondary mt-3" role="alert">
        <p class="fw-bold">VISIÓN</p>
      La Universidad Nacional “Siglo XX” es una institución de educación superior de naturaleza obrera e intercultural, científica y revolucionaria de excelencia académica; con profesionales orgánicos constructores de un nuevo orden político, ideológico, económico, social y cultural en el Estado Plurinacional de Bolivia.</div>
    </div>
      {% endif %}
        <div class="border-success border-top border-end border-start">
          <br>
          <div class="respuesta" id='respuesta' style='background-color:rgba(255,255,255,0.4)'>

          </div>
          <p></p>
          <br><br>
        </div>
        <br>
      </div>
    </div>
    <div class="loader" align='center' id="loader"></div>
{% include 'footer.html' %}
    <script type="text/javascript">
    function Cerrar_animacion() {
           // Simular un retraso de 3 segundos
        }

    function buscarDatos(){
      var posible_respuesta = document.getElementById("posible_respuesta").value;
      var bus = document.getElementById("buscar").value;
      if(posible_respuesta !=''){
        if(bus == ''){
          $('#error').html("  <div class='alert alert-danger'> Ponga algo en el buscador</div>");
            var select = document.getElementById('posible_respuesta');
            select.selectedIndex = 0;
              validarError();
          return;
        }
      }else {
        if (posible_respuesta == ''){
          if(bus == ''){
            $('#error').html("  <div class='alert alert-danger'> Ponga algo en el buscador</div>");
              var select = document.getElementById('posible_respuesta');
              select.selectedIndex = 0;
              validarError();
            return;
          }
        }
      }
      var datos=new  FormData();
      datos.append("bus",bus);
      datos.append("posible_respuesta",posible_respuesta);
      document.getElementById('loader').style.display = 'block';
      $.ajax({
        type: "POST", //type of submit
        cache: false, //important or else you might get wrong data returned to you
        url: "/respuesta", //destination
        datatype: "html", //expected data format from process.php
        data: datos, //target your form's data and serialize for a POST
        contentType:false,
        processData:false,
        success: function(data){
          //alert(data);
          console.log(data);
          if(data!=''){
            setTimeout(function() {
                  // Ocultar la animación de carga
                  document.getElementById('loader').style.display = 'none';
                  $('#respuesta').html(data);
                  var select = document.getElementById('posible_respuesta');
                  select.selectedIndex = 0;
              }, 1000);
            //retorno1(data);
          }
        },
        error: function(data){
          $('#respuesta').html("Ocurrio un error al buscar la información");
        }
      });
    }
    document.addEventListener('DOMContentLoaded', function () {
    var textarea = document.getElementById('buscar');
    var maxColumns = 50; // Cambia este valor según tus necesidades

});
// Ejecutar código después de 1 minuto (60,000 milisegundos)
function validarError(){
  setTimeout(function() {
    $('#error').html("");
  }, 2000);
}

</script>

    <script src="{{ url_for('static', filename='bootstrap-5.0.2/js/bootstrap.min.js') }}" charset="utf-8"></script>

    </body>
    </html>
